<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<HEAD>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<STYLE>
body{float:left;font-size:62.5%;font-family: Arial, Verdana, Helvetica, sans-serif;}
blockquote{margin:0px;padding:0px;border:0px;list-style-type:none; }
a{text-decoration:none; color:#626469;}
a:hover{text-decoration:underline;font-weight:normal;color:#626469;}
a:active{text-decoration:none;font-weight:normal;color:#000000;}
</STYLE>
<TITLE>Former composition of the House</TITLE>
<link href="/wc/htdocs/web/css/congreso.css" rel="stylesheet" type="text/css">
<link href="/wc/htdocs/web/css/portada.css" rel="stylesheet" type="text/css">
<link href="/wc/htdocs/web/css/prensa.css" rel="stylesheet" type="text/css">
<link href="/wc/htdocs/web/css/apps.css" rel="stylesheet" type="text/css">
<link href="/wc/htdocs/web/css/audiovisual.css" rel="stylesheet" type="text/css">


<script type="text/javascript" src="/wc/htdocs/web/js/wc.js" language="JavaScript"></script>



<style type="text/css">.GroupHeaderid1siteid73{Text-Align:left;Height:20px;Background-Color:#336699;}
.GroupHeaderLinkid1siteid73{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.GroupHeaderTextid1siteid73{Font-Family:Arial, Helvetica;Color:#FFFFFF;Font-Size:9pt;Font-Weight:Bold;}
.RegionHeaderid1siteid73{Background-Color:#b29200;Height:20px;Text-Align:left;}
.RegionHeaderTextid1siteid73{Color:#ffffff;Font-Weight:Bold;Font-Family:Verdana;Font-Size:10px;}
.Bodyid1siteid73{Background-Color:#FFFFFF;}
.ArchivoAnuncioid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.AudioFotoNoticiaid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.AudioNotaPrensaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.authorid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Campo1Pieid1siteid73{Font-Family:Arial, Helvetica;Color:#000000;Font-Size:8pt;}
.Campo1Region3id1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.Campo2Pieid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Campo2Region3id1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.Campo3Pieid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.ComprobacionSelladoid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.Concesionid1siteid73{Font-Family:Arial;Font-Size:11px;Color:#626469;}
.Convocatoriaid1siteid73{Font-Family:Arial;Font-Size:11px;Color:#626469;}
.Correcciondeerroresid1siteid73{Color:#626469;Font-Size:11px;Font-Family:Arial;}
.createdateid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.creatorid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.CuartoPlatoCafeteriaid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.defaultattributeid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.DescNotaPrensaid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.Descripcionid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.DescripcionAnuncioid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.DescripcionBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.DescripcionDiarioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.descriptionid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.Destinoid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.DiaSemanaAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.DiaSemanaCanalid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.documentsizeid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Enlaceid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EnlaceAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EnlaceURLNovedadid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.EnPortadaAnuncioid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.EnPortadaNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EnVentanaNuevaAnuncioid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.EnVentanaNuevaNovedadIntranetid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.EtiquetaArchivoAnuncioid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.EtiquetadelEnlacedelAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EtiquetaEnlaceNovedadIntranetid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.EtiquetaURLNovedadid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.expiredateid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Faxid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Fax2id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaAgendaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.FechaAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaCanalid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.FechaDiarioid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.FechaFotonoticiaid1siteid73{Font-Size:11px;Font-Family:Arial;Color:#b29200;}
.FechaFotonoticiaPresidenciaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaMenuid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.FechaMenuCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaNotaPrensaid1siteid73{Color:#b29200;Font-Family:Arial;Font-Weight:Bold;Font-Size:11px;}
.FechaNovedadid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.FechaNovedadIntranetid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaRuedaPrensaid1siteid73{Font-Weight:Bold;Font-Size:11px;Font-Family:Arial;Color:#b29200;}
.FotoEmergenteNotaPrensaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.FotoNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto1descargaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Foto1emergenteid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto1thumbnailid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.Foto2descargaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Foto2emergenteid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Foto2thumbnailid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.GraficoFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.GraficoNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Grupoid1siteid73{Color:#626469;Font-Size:11px;Font-Family:Arial;}
.Horaid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.HoraAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.HoraCanalid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.ImagenDiaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.InformacionGeneralid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.inplacedisplayid1siteid73{Color:#000000;Font-Family:Arial;Font-Size:11px;}
.InstruccinArchivoIIid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.InstruccinArchivo1id1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Intervinienteid1siteid73{Font-Size:11px;Font-Family:Arial;Color:#626469;}
.itemfunctionid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.JefedeCocinaMenuid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.keywordsid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.LineaAgendaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.LineaCanalid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.listaid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.Listadebecariosparticipantesid1siteid73{Font-Family:Arial;Font-Size:11px;Color:#626469;}
.ListaPuestoMiembroDiputadoid1siteid73{Font-Size:11px;Font-Family:Arial;Color:#626469;}
.ListaPuestoMiembroSenadoid1siteid73{Font-Size:11px;Color:#626469;Font-Family:Arial;}
.Lugarid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.LugarAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.LugarCanalid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.Mail1id1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Mail2id1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.Mail3id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Mail4id1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.Nombreid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.NombreBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.NombreDiarioid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.NombreMiembroid1siteid73{Color:#626469;Font-Family:Arial;Font-Weight:Bold;Font-Size:11px;}
.NumeroOrdenAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.NumeroOrdenImagenid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.NumeroOrdenNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PaginaBOCGBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PDFBoletinid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PDFDiarioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.perspectivesid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PieImagenid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.PrimerPlatoCafeteriaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PrimerPlatoSaludableMenuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PrimerPlato1Menuid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PrimerPlato2Menuid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PrimerPlato3Menuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PrimerPlato4Menuid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.Programaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PuestoMiembroDiputadoid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.PuestoMiembroSenadoid1siteid73{Font-Size:11px;Font-Family:Arial;Color:#626469;Font-Weight:Bold;}
.QuintoPlatoCafeteriaid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.RefBOEid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.RefBOEIIid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.scoreid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SegundoPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SegundoPlatoSaludableMenuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SegundoPlato1Menuid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.SegundoPlato2Menuid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.SeptimoPlatoCafeteriaid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.SextoPlatoCafeteriaid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.SiglasBoletinid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.SiglasDiarioid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.subpagetitleid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.SugerenciaCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TargetNovedadid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.Telefonoid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Telefono2id1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.TemaFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TemaNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TemaRuedaPrensaid1siteid73{Color:#000000;Font-Family:Arial;Font-Size:11px;}
.TercerPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TextoAlternativoFotoNotaPrensaid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.TextoAlternativoFoto1Fotonoticiaid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.TextoAlternativoFoto2Fotonoticiaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.titleid1siteid73{Font-Family:Arial;Font-Size:11px;Color:#626469;Font-Weight:Bold;}
.titleorimageid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.TitularFotoNoticiaid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.Tituloid1siteid73{Font-Size:11px;Font-Family:Arial, Helvetica;Color:#626469;Font-Weight:Bold;}
.TituloAnuncioid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.TituloImagendelDiaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.TituloNovedadid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TituloNovedadIntranetid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.URLEnlaceNovedadIntranetid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.VideoFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.VideoNotaPrensaid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.Visitasid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.wwsbr_category_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_charset_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_image_or_title_id1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.wwsbr_img_or_title_dur_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_itemtype_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_mime_type_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_page_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_pagegroup_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_publishdate_id1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.wwsbr_title_and_img_dur_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_title_dur_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_title_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_updatedate_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_updator_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_version_number_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.LeftCurve{}
.PortletBodyColor{}
.PortletHeaderColor{Background-Color:#b29200;}
.PortletHeaderLink{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletHeaderStyle{}
.PortletHeaderText{Color:#FFFFFF;Font-Weight:Bold;Font-Size:10pt;Font-Family:Arial, Helvetica;}
.PortletHeading1{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.PortletHeading2{Color:#336699;Font-Size:8pt;Font-Family:Arial, Helvetica;Font-Weight:Bold;}
.PortletHeading3{Font-Size:7pt;Font-Family:Arial, Helvetica;Color:#336699;Font-Weight:Bold;}
.PortletHeading4{Font-Size:7pt;Font-Family:Arial, Helvetica;Color:#336699;Font-Weight:Bold;}
.PortletSubHeaderColor{Background-Color:#EEEEDD;}
.PortletSubHeaderLink{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PortletSubHeaderText{Font-Size:9pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PortletText1{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletText2{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletText3{Color:#000000;Font-Size:7pt;Font-Family:Arial, Helvetica;}
.PortletText4{Font-Family:Arial, Helvetica;Font-Size:7pt;Color:#000000;}
.RightCurve{}
.LeftSubTabid1siteid73{Background-Position:left top;Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.congreso.es/images/FFFFFFsl.gif);Background-Repeat:no-repeat;}
.LeftTabBgSlantid1siteid73{Background-Position:left top;Background-Image:url(http://www.congreso.es/images/FFFFFFtl.gif);Background-Color:#CCCC99;Background-Attachment:scroll;Background-Repeat:no-repeat;}
.LeftTabForeSlantid1siteid73{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.congreso.es/images/FFFFFFtl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
.RightSubTabid1siteid73{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.congreso.es/images/FFFFFFsr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.RightTabBgCurveid1siteid73{Background-Image:url(http://www.congreso.es/images/FFFFFFtr.gif);Background-Color:#CCCC99;Background-Attachment:scroll;Background-Position:right top;Background-Repeat:no-repeat;}
.RightTabForeCurveid1siteid73{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.congreso.es/images/FFFFFFtr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.SubTabBgTextid1siteid73{Color:#CCCC99;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:11pt;Font-Weight:Bold;}
.TabBackgroundColorid1siteid73{Background-Color:#CCCC99;}
.TabBackgroundTextid1siteid73{Color:#003366;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:10pt;}
.TabForegroundColorid1siteid73{Background-Color:#336699;}
.TabForegroundTextid1siteid73{Color:#FFFFFF;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:10pt;Font-Weight:Bold;}
.portlet-font{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-font-dim{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-status{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-info{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-error{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-alert{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-success{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-header{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:9pt;    Font-Weight:Bold;    }
.portlet-section-body{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-alternate{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-selected{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-subheader{Color:#336699;    Font-Size:8pt;    Font-Family:Arial, Helvetica;    Font-Weight:Bold;    }
.portlet-section-footer{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-text{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-header{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:9pt;    Font-Weight:Bold;    Background-Color:#EEEEDD;    }
.portlet-table-body{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-alternate{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-selected{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-subheader{Color:#336699;    Font-Size:8pt;    Font-Family:Arial, Helvetica;    Font-Weight:Bold;    }
.portlet-table-footer{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-text{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-input-field{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-button{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-icon-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-dlg-icon-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-field-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-field{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.RegionNoBorder{}
.RegionBorder { border:#b29200  1px solid; }
.RegionHeaderColor { border:#b29200 0px solid;}
.PageColor { background-color:#FFFFFF}
 </style>
</HEAD>


<BODY leftMargin="0" rightMargin="0" topMargin="0" marginheight="0" marginwidth="0">
<div id="texto_parrafo">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
  <tr valign="top"><td align="center" valign="top">
    <table width="765" cellpadding="0" cellspacing="0" border="0" height="100%">
      <tr>
        <td align="center" width="765" height="100%" valign="top">
<iframe id="portalIFrame" title="" frameborder="0" width="0" height="0" src="/images/pobtrans.gif"></iframe><script type="text/javascript" src="http://www.congreso.es/portal/pls/portal/PORTAL.wwsbr_javascript.page_js?p_language=us&amp;p_version=10.1.4.2.0.197">
<!-- Comment out script for old browsers
//-->
</SCRIPT>
<TABLE  width="100%" id="rg8973"  style="height:5px" border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p73_1335412_73_1335403_1335403"><TABLE  border="0" width="100%" cellpadding="0" cellspacing="0" class="RegionNoBorder">
<TR><td class="RegionHeaderColor" style="width:100%"><div id="pcnt73_1335412_73_1335403_1335403"><div class="Bodyid1siteid0">
<TABLE  border="0" cellspacing="0" cellpadding="0" width="100%"  summary="">
<TR>
<td valign="top" style="width:510px">
<TABLE  width="100%" id="rg23002"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p73_1335412_73_1335403_1335403-73_1404039_73_1330641_1330641"><TABLE  border="0" width="100%" cellpadding="0" cellspacing="0" class="RegionNoBorder">
<TR><td class="RegionHeaderColor" style="width:100%"><div id="pcnt73_1335412_73_1335403_1335403-73_1404039_73_1330641_1330641"><div class="CABECERA_MULTIIDIOMA">
		<div class="zona1_multi">
 			<h1><a href="/portal/page/portal/Congreso/Congreso"><img src="/wc/htdocs/web/img/logo.gif" alt="Congreso de los Diputados" border="0"></a></h1>
			<div class="menu_multi">
				<div class="menu1_multi" title="Men&uacute; principal del Congreso de los Diputados">
			   		<ul>
						<li><a href="/portal/page/portal/Congreso/Congreso/Actualidad" title="Current affairs">Current affairs</a></li>
						<li><a href="/portal/page/portal/Congreso/Congreso/SalaPrensa" title="Press room">Press room</a></li>
                                                <li><a href="/portal/page/portal/Congreso/Congreso/CongresoTV" title="Congress TV">Congress TV</a></li>						
                                                <li><a href="/portal/page/portal/Congreso/Congreso/Diputados" title="Members">Members</a></li>
						<li><a href="/portal/page/portal/Congreso/Congreso/GruPar" title="Groups">Groups</a></li>
						<li><a href="/portal/page/portal/Congreso/Congreso/Organos" title="Bodies">Bodies</a></li>
						<li><a href="/portal/page/portal/Congreso/Congreso/Informacion" title="Information">Information</a></li>
<!--  <li><a href="/portal/page/portal/Congreso/Congreso/Presidencia" title="Presidency">Presidency</a></li>  -->
<li><a href="/portal/page/portal/Congreso/Congreso/CatPubli" title="Publications Catalog">Publications Catalog</a></li>



						
				   </ul>
  				</div>   
  				<div class="menu2_multi" title="Men&uacute; principal del Congreso de los Diputados">
			   		<ul>
						<li><a href="/portal/page/portal/Congreso/Congreso/Iniciativas" title="Initiatives">Initiatives</a></li>
						<li><a href="/portal/page/portal/Congreso/Congreso/Intervenciones" title="Speeches">Speeches</a></li>

     <li><a href="/portal/page/portal/Congreso/Congreso/Hist_Normas" title="History and rules">History and rules</a></li>
						<li><a href="/portal/page/portal/Congreso/Congreso/Publicaciones" title="Official edition" class="serv_doc">Official edition</a></li>
						<li><a href="/portal/page/portal/Congreso/Congreso/Internacional" title="International">International Activity </a></li>
						<li><a href="/portal/page/portal/Congreso/Congreso/SDocum" title="Documentary services" class="serv_doc">Documentary services</a></li>
                                                <li><a href="/portal/page/portal/Congreso/Congreso/CongresoUE" title="European Union">European Union</a></li>
  			 		</ul>
  				</div>
 		</div>
</div>
</div>


















</DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE></TD>
<td valign="top" style="width:255px">
<TABLE  width="100%" id="rg87022"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p73_1335412_73_1335403_1335403-73_10320194_73_1330641_1330641">	<div class="CABECERA_MULTIIDIOMA"><div class="zona2_multi"><div class="navegacion_multi" title="Men&uacute; de navegaci&oacute;n"><ul>
 <li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso" class="enlaces2_multi" title="Front">Front</a> -</li>
<li><a class="enlace2_multi" title="Español" href="https://validacion.congreso.es/pls/orasso/orasso.wwctx_app_language.set_language?p_http_language=es-es&p_nls_language=e&p_nls_territory=SPAIN&p_requested_url=http%3A%2F%2Fwww.congreso.es%2Fportal%2Fpls%2Fportal%2FPORTAL.wwctx_app_language.set_language%3Fp_http_language%3Des-es%26p_nls_language%3De%26p_nls_territory%3DSPAIN%26p_requested_url%3Dhttp%253A%252F%252Fwww.congreso.es%252Fportal%252Fpage%252Fportal%252FCongreso%252FCongreso%252FDiputados%252FDiputadosTodasLegislaturas">Español</a> -</li>
<li><a href="/portal/page/portal/Congreso/Congreso/Mapa%20Web" class="enlaces2_multi" title="Web Map">Web Map</a> -</li>
<li><a href="/portal/page/portal/Congreso/Congreso/Enlaces" class="enlaces2_multi" title="Links">Links</a>&nbsp;</li>
<ul><li><a href="https://www.facebook.com/CongresodelosDiputados" title="Facebook del Congreso" target="_blank"><img src="/wc/htdocs/web/img/facebook.png" height="15"></a>&nbsp;&nbsp;<a href="http://twitter.com/Congreso_Es" title="Twitter del Congreso" target="_blank"><img src="/wc/htdocs/web/img/twitter.gif" height="15"></a>&nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCT3tvU3bVxOa3ZiVD-B7h9g" title="Canal de Youtube" target="_blank"><img src="/wc/htdocs/web/img/youtube.jpg" height="15"></a>&nbsp;</li></ul>
</ul></div></div></div>
</DIV></TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<TABLE  width="100%" id="rg416288"  border="0" cellpadding="0" cellspacing="0" summary=""><tr><td></td></tr></TABLE><TABLE  width="100%" id="rg160017"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p73_1335412_73_1335403_1335403-73_2746053_73_1330641_1330641"><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0"CELLSPACING="0" class="RegionNoBorder"><TR><TD class="RegionHeaderColor" WIDTH="100%" DIR="LTR" ><DIV id="pcnt73_1335412_73_1335403_1335403-73_2746053_73_1330641_1330641"></DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE><TABLE  width="100%" id="rg26501"  border="0" cellpadding="0" cellspacing="0" summary=""><tr><td></td></tr></TABLE><TABLE  width="100%" id="rg7058"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p73_1335412_73_1335403_1335403-73_2666053_73_1330641_1330641"><div class="TITULO_SECCION">Congress</div>
<div class="rastro"><div id="inicio" style="display:block">Congress</div>
<A href="/portal/page/portal/Congreso/Congreso/Diputados">Members</A>
 / 
<script language="JavaScript" type="text/javascript">ocultarPath();</script>
Former composition of the House
</div>
</DIV></TD></TR>
</TABLE></DIV>
</DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE><TABLE  border="0" cellspacing="0" cellpadding="0" width="100%"  summary="">
<TR>
<td valign="top" style="width:145px">
<TABLE  width="100%" id="rg8976"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p73_1335408_73_1335403_1335403"><div id="MENU"><div class="izquierda">
<p><a href="/portal/page/portal/Congreso/Congreso/Diputados">Listing of Members in alphabetical order</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Diputados/BajasLegAct">Former Members</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Diputados/MiembrosDiputPerm">Permanent Deputation Members</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Diputados/RegEcoyProtSoc">Parliamentary Pay and Allowances</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Diputados/registro_intereses">Register of Members' Interests</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Diputados/DipCircuns">Listing of Members by electoral district</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Diputados/DipGrupParl">Listing of Members by parliamentary groups</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Diputados/Diputadas en activo">Listing of Women Members in active</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Diputados/DiputadosLegFechas">Members and Former Members: consolidated list</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Diputados/DipSustSust">Listing of Members substituted and substitutes</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Diputados/PagPersDip">Members personal web pages</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm">Search by form</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Diputados/Hemiciclo">Chamber</a></p>
<p><a class="opcion_activa" href="/portal/page/portal/Congreso/Congreso/Diputados/DiputadosTodasLegislaturas">Former composition of the House</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Diputados/RelDipLeg">Historic summary of Women Members of the Congress</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Diputados/PresConDip">Speakers 1810-2011</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Diputados/Historia">The Congress from 1977 to 2011</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Diputados/AsoexDipyexSen">Former Members of Parliament Association</a></p>
<p><a href="/portal/page/portal/Congreso/Congreso/Diputados/ArchivoHDi">Historic summary of Members of the Congress (1810-1977)</a></p>
</div>
</div>
</DIV></TD></TR>
</TABLE></TD>
<td valign="top" style="width:100%">
<TABLE  width="100%" id="rg8978"  border="0" cellpadding="0" cellspacing="0" summary=""><tr><td></td></tr></TABLE><TABLE  border="0" cellspacing="0" cellpadding="0" width="100%"  summary="">
<TR>
<td valign="top" style="width:330px">
<TABLE  width="100%" id="rg8982"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p73_1335404_73_1335403_1335403"><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0"CELLSPACING="0" class="RegionNoBorder"><TR><TD class="RegionHeaderColor" WIDTH="100%" DIR="LTR" ><DIV id="pcnt73_1335404_73_1335403_1335403">









    



    
<div id="RESULTADOS_DIPUTADOS">
    
    
        <div class="TITULO_CONTENIDO">Listado de diputados en todas las legislaturas</div>
        
            <div class="SUBTITULO_CONTENIDO">                    
                Resultados encontrados:&nbsp;
                <span>2472</span>&nbsp;
                
                    diputados.
                
                
            </div>
        
    
        
            <div class="paginacion">
                <ul>
                    <!--si es la primera-->
                    
                            
                            
                            &lt;&lt;&nbsp;<a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/DiputadosTodasLegislaturas?_piref73_1335404_73_1335403_1335403.next_page=/wc/busquedaAlfabeticaTodasLeg&paginaActual=87&criterio=' class='' >Página Anterior</a>
                            &nbsp;-&nbsp;
                            <a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/DiputadosTodasLegislaturas?_piref73_1335404_73_1335403_1335403.next_page=/wc/busquedaAlfabeticaTodasLeg&paginaActual=89&criterio=' class='' >Página Siguiente</a>&nbsp;&gt;&gt;
                    
                </ul>
            </div>
    
    
            
            
            <div class="listado_1">
                    <ul>       
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=193&idLegislatura=12">Serrano Jiménez, María Jesús</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=324&idLegislatura=10">Serrano Martínez, José Enrique</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=156&idLegislatura=6">Serrano Vinué, Antonio Jesús</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=218&idLegislatura=0">Sevilla Corella, Manuel</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=300&idLegislatura=9">Sevilla Segura, Jordi</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=269&idLegislatura=12">Sibina Camps, Marta</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=107&idLegislatura=12">Sicilia Alférez, Felipe Jesús</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=397&idLegislatura=8">Sicilia Ávalos, Narciso</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=388&idLegislatura=3">Sierra Herrera, Agustín de la</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=168&idLegislatura=11">Sierra Rojas, Patricia</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=235&idLegislatura=2">Silva Cienfuegos-Jovellanos, Pedro</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=141&idLegislatura=7">Silva i Sánchez, Manuel José</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=319&idLegislatura=0">Silva Muñoz, Federico</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=51&idLegislatura=10">Silva Rego, María del Carmen</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=88&idLegislatura=12">Simancas Simancas, Rafael</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=367&idLegislatura=5">Simó i Burgues, Joan Horaci</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=96&idLegislatura=4">Simón Calvo, Irma</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=52&idLegislatura=0">Simón Calvo, José Antonio de</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=138&idLegislatura=8">Simón de la Torre, Julián</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=289&idLegislatura=2">Simón Gutiérrez, Alvaro</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=259&idLegislatura=3">Sisó Cruellas, Joaquín</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=206&idLegislatura=12">Sixto Iglesias, Ricardo</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=193&idLegislatura=11">Socias Puig, Ramón Antonio</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=310&idLegislatura=0">Sodupe Corcuera, Pedro María</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=234&idLegislatura=2">Solabarría Bilbao, Pedro María</a></li>
                            
                     
                    </ul>            
            </div>                
  
    
        <div class="paginacion">
            <ul>	
               
                        
                        
                        &lt;&lt;&nbsp;<a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/DiputadosTodasLegislaturas?_piref73_1335404_73_1335403_1335403.next_page=/wc/busquedaAlfabeticaTodasLeg&paginaActual=87&criterio=' class='' >Página Anterior</a>
                        &nbsp;-&nbsp;
                        <a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/DiputadosTodasLegislaturas?_piref73_1335404_73_1335403_1335403.next_page=/wc/busquedaAlfabeticaTodasLeg&paginaActual=89&criterio=' class='' >Página Siguiente</a>&nbsp;&gt;&gt;
                
            </ul>
        </div>
                



</div> <!-- cierre de resultados_diputados -->
<!-- FUNCION PIE -->




                 






<script language="JavaScript" type="text/javascript">
	cargaLegSesion('null')
</script>
 
<!-- FIN  PIE   -->
</DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE></TD>
<td valign="top" style="width:290px">
<TABLE  width="100%" id="rg8981"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p73_1335406_73_1335403_1335403"><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0"CELLSPACING="0" class="RegionNoBorder"><TR><TD class="RegionHeaderColor" WIDTH="100%" DIR="LTR" ><DIV id="pcnt73_1335406_73_1335403_1335403">











    
<div id="RESULTADOS_DIPUTADOS">
    
    
        <div class="TITULO_CONTENIDO">Listado de diputados en todas las legislaturas</div>
        
            <div class="SUBTITULO_CONTENIDO">                    
                Resultados encontrados:&nbsp;
                <span>2472</span>&nbsp;
                
                    diputados.
                
                
            </div>
        
    
        
            <div class="paginacion">
                <ul>
                    <!--si es la primera-->
                    
                            
                            
                            &lt;&lt;&nbsp;<a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/DiputadosTodasLegislaturas?_piref73_1335406_73_1335403_1335403.next_page=/wc/busquedaAlfabeticaTodasLeg&paginaActual=87&criterio=' class='' >Página Anterior</a>
                            &nbsp;-&nbsp;
                            <a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/DiputadosTodasLegislaturas?_piref73_1335406_73_1335403_1335403.next_page=/wc/busquedaAlfabeticaTodasLeg&paginaActual=89&criterio=' class='' >Página Siguiente</a>&nbsp;&gt;&gt;
                    
                </ul>
            </div>
    
    
            
            
            <div class="listado_1">
                    <ul>       
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=193&idLegislatura=12">Serrano Jiménez, María Jesús</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=324&idLegislatura=10">Serrano Martínez, José Enrique</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=156&idLegislatura=6">Serrano Vinué, Antonio Jesús</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=218&idLegislatura=0">Sevilla Corella, Manuel</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=300&idLegislatura=9">Sevilla Segura, Jordi</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=269&idLegislatura=12">Sibina Camps, Marta</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=107&idLegislatura=12">Sicilia Alférez, Felipe Jesús</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=397&idLegislatura=8">Sicilia Ávalos, Narciso</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=388&idLegislatura=3">Sierra Herrera, Agustín de la</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=168&idLegislatura=11">Sierra Rojas, Patricia</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=235&idLegislatura=2">Silva Cienfuegos-Jovellanos, Pedro</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=141&idLegislatura=7">Silva i Sánchez, Manuel José</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=319&idLegislatura=0">Silva Muñoz, Federico</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=51&idLegislatura=10">Silva Rego, María del Carmen</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=88&idLegislatura=12">Simancas Simancas, Rafael</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=367&idLegislatura=5">Simó i Burgues, Joan Horaci</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=96&idLegislatura=4">Simón Calvo, Irma</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=52&idLegislatura=0">Simón Calvo, José Antonio de</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=138&idLegislatura=8">Simón de la Torre, Julián</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=289&idLegislatura=2">Simón Gutiérrez, Alvaro</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=259&idLegislatura=3">Sisó Cruellas, Joaquín</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=206&idLegislatura=12">Sixto Iglesias, Ricardo</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=193&idLegislatura=11">Socias Puig, Ramón Antonio</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=310&idLegislatura=0">Sodupe Corcuera, Pedro María</a></li>
                            
                    
                                   
                            
                            <li><a href="/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=234&idLegislatura=2">Solabarría Bilbao, Pedro María</a></li>
                            
                     
                    </ul>            
            </div>                
  
    
        <div class="paginacion">
            <ul>	
               
                        
                        
                        &lt;&lt;&nbsp;<a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/DiputadosTodasLegislaturas?_piref73_1335406_73_1335403_1335403.next_page=/wc/busquedaAlfabeticaTodasLeg&paginaActual=87&criterio=' class='' >Página Anterior</a>
                        &nbsp;-&nbsp;
                        <a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/DiputadosTodasLegislaturas?_piref73_1335406_73_1335403_1335403.next_page=/wc/busquedaAlfabeticaTodasLeg&paginaActual=89&criterio=' class='' >Página Siguiente</a>&nbsp;&gt;&gt;
                
            </ul>
        </div>
                



</div> <!-- cierre de resultados_diputados -->
<!-- FUNCION PIE -->




                 






<script language="JavaScript" type="text/javascript">
	cargaLegSesion('null')
</script>
 
<!-- FIN  PIE   -->
</DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<TABLE  width="100%" id="rg8979"  border="0" cellpadding="0" cellspacing="0" summary=""><tr><td></td></tr></TABLE></TD>
</TR>
</TABLE>
<TABLE  width="100%" id="rg8974"  border="0" cellpadding="0" cellspacing="0" summary=""><tr><td></td></tr></TABLE><TABLE  width="100%" id="rg8983"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p73_1335410_73_1335403_1335403"><TABLE  border="0" width="100%" cellpadding="0" cellspacing="0" class="RegionNoBorder">
<TR><td class="RegionHeaderColor" style="width:100%"><div id="pcnt73_1335410_73_1335403_1335403"><div class="Bodyid1siteid0">
<TABLE  width="100%" id="rg7045"  style="height:75px" border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="CONGRESO">
<div id="PIE">
  <div class="infoPie">
   <div class="direccion">
    <p class="txt_direccion">
     <span lang="es">Congress</span><br>
      C/Floridablanca s/n - 28071 - MADRID<br>
<A href="/portal/page/portal/Congreso/Congreso/Publicaciones/Aviso_Legal">Legal notice</A> <br>
      <A href="/portal/page/portal/Congreso/Accesibilidad">Accesibility</A>


    </p>
   </div>
   <div class="telefono">
    <p class="sin_ico">General information:</p>
    <p class="ico_tel">Tel: 91 390 60 00</p>
    <p class="ico_fax">Fax: 91 429 87 07</p>
   </div>
   <div class="visitas">
<p class="sin_ico"><a href="/portal/page/portal/Congreso/Congreso/Informacion/Visita" title="¿Cómo visitar el Congreso?">Guided tours for groups:</a></p>
    <p class="ico_tel">Tel: 91 390 65 25 / 26</p>
    <p class="ico_fax">Fax: 91 390 64 35</p>   
   </div>
   <div class="correo">
<p class="ico_mail"><a href="mailto:informacion@congreso.es" title="Atenci&oacute;n al Ciudadano">Information service</a></p>
<p class="ico_mail"><a href="mailto:visitasguiadas@congreso.es" title="Visitas guiadas de grupos">Guided tours for groups</a></p>
    <p class="ico_mail"><a href="mailto:webmaster@congreso.es" title="Consultas sobre la web">Consultation by e-mail</a></p>
    <p class="ico_mail"><a href="/portal/page/portal/Congreso/Congreso/Informacion/HorarioRegistro" title="Horario del Registro">Register Schedule</a></p>
    </div>
  </div>
 </div>
</div>
</TD></TR>
</TABLE></DIV>
</DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE><!-- show footer template = 1117773020 -->
</td>
      </tr>
    </table>
  </td></tr>
</table>
</div>
</BODY>
</HTML>

<!-- Page Metadata Generated On: 28-MAR-2017:06:36:25  Time Taken: 30 msecs -->
